{
  "name": "138-chain-deployment",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.1",
  "description": "Development environment for deploying a 138-chain ecosystem",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js",
    "verify": "npx hardhat verify",
    "coverage": "npx hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'",
    "ci": "npm run lint && npm run test && npm run coverage",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "node": "npx hardhat node",
    "gas-report": "REPORT_GAS=true npx hardhat test",
    "network:start": "hardhat node",
    "test:watch": "hardhat test --watch",
    "test:coverage": "hardhat coverage",
    "docs:generate": "hardhat dodoc",
    "prettier:sol": "prettier --write 'contracts/**/*.sol'",
    "security:check": "slither .",
    "setup": "node scripts/setup.js",
    "setup:test": "node scripts/setup.js --test",
    "setup:safe": "node scripts/setup.js --safe-mode",
    "deploy:full": "pnpm run setup:safe && pnpm run deploy:contracts",
    "deploy:contracts": "npx hardhat run scripts/deploy-with-defender.js",
    "generate:config": "node scripts/generate-config.js"
  },
  "dependencies": {
    "@ensdomains/ens-contracts": "^1.2.5",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "glob": "^10.3.10",
    "hardhat-gas-reporter": "^1.0.10",
    "only-allow": "^1.2.1",
    "solidity-docgen": "0.6.0-beta.36",
    "typechain": "^8.3.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "chai": "^4.3.10",
    "hardhat": "^2.22.18",
    "hardhat-contract-sizer": "^2.10.0",
    "mocha": "^10.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solhint": "^5.0.5",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "18.12.1",
    "pnpm": ">=8.15.4 <9.15.1"
  },
  "license": "MIT"
}
